# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/cptmdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Define o schema padrão para o H2
spring.jpa.properties.hibernate.default_schema=CPTM

# Cria o schema se não existir (necessário para ddl-auto=create ou update funcionar com schema)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql 

# H2 Console (Opcional, para acesso via browser durante desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
