# Nome da aplicação
spring.application.name=cptm

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/cptmdb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS CPTM\\;SET SCHEMA CPTM
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ibmec
spring.datasource.password=ibmec2024

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=CPTM
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
