spring.datasource.url=jdbc:h2:file:~/cptmdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS CPTM\\;SET SCHEMA CPTM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ibmec
spring.datasource.password=ibmec2024

# Mostrar o console web do H2 (opcional, para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialeto Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar / atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
