# Nome da aplicação
spring.application.name=cptm

# Configurações do banco de dados H2 (Banco persistente em arquivo)
spring.datasource.url=jdbc:h2:file:./data/cptm;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS CPTM\\;SET SCHEMA CPTM
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ibmec
spring.datasource.password=ibmec

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=CPTM
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações H2 Console (Desativar no ambiente de produção)
spring.h2.console.enabled=false
# Para desenvolvimento, descomente a linha abaixo
# spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações do pool de conexões (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Configurações Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
